apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: my-custom-rules-cronfailed
spec:
  groups:
  - name: kubernetes-apps
    rules:
    - alert: JobFailed
      expr: |
        kube_job_status_failed > 0
      for: 5m
      labels:
        receiver: user-alerts-adapter # DO NOT CHANGE
        severity: warning
      annotations:
        summary: Job {{ $labels.job_name }} failed
        description: |
          Instance {{ $labels.instance }} of job {{ $labels.namespace }}/{{ $labels.job_name }} failed to complete.
          Please check the error in the logs and then delete the job to clear this alert.
