APP_DRY_RUN=True

APP_LOGGING_LEVEL=INFO
APP_LOGGING_FORMAT="%(asctime)s - %(levelname)s - %(message)s"

APP_API_CLIENT_ID=python-user-scripts
APP_KEYCLOAK_SERVER=
APP_API_URL=
APP_API_USERNAME=
APP_API_PASSWORD=

APP_SMTP_SERVER=cernxxx.cern.ch
APP_SMTP_PORT=25
APP_EMAIL_SENDER=sso.noreply@cern.ch
APP_MAX_EMAILS_TO_SEND=100